# card-scheme

card-scheme/: pom.xml
card-scheme/src/main/java/com/interview/nine/cardscheme/: CardSchemeApplication.java
card-scheme/src/main/java/com/interview/nine/cardscheme/authentication/: AuthenticationFilter.java
card-scheme/src/main/java/com/interview/nine/cardscheme/configuration/: BeanConfiguration.java
card-scheme/src/main/java/com/interview/nine/cardscheme/controller/: CardDetailsController.java
card-scheme/src/main/java/com/interview/nine/cardscheme/exceptions/: AppExceptionHandler.java  CardInfoServiceException.java  InvalidInputException.java
card-scheme/src/main/java/com/interview/nine/cardscheme/messages/: ErrorMessage.java  ErrorMessages.java
card-scheme/src/main/java/com/interview/nine/cardscheme/model/: CardInfo.java  Payload.java
card-scheme/src/main/java/com/interview/nine/cardscheme/pojo/: Bank.java  Country.java  ExtractPojo.java  Number.java
card-scheme/src/main/java/com/interview/nine/cardscheme/repository/: CardInfoRepository.java
card-scheme/src/main/java/com/interview/nine/cardscheme/responses/: InfoResponse.java  StatsResponse.java
card-scheme/src/main/java/com/interview/nine/cardscheme/service/: CardDetailsInfoService.java
card-scheme/src/main/java/com/interview/nine/cardscheme/service/impl/: CardDetailsInfoServiceImpl.java
card-scheme/src/main/java/com/interview/nine/cardscheme/zohodesk/authenticator/: AuthenticateService.java
card-scheme/src/main/java/com/interview/nine/cardscheme/zohodesk/controller/: Authentication.java
card-scheme/src/main/java/com/interview/nine/cardscheme/zohodesk/model/: Access.java  Account.java  Assignee.java  Cf.java  ChannelRelatedInfo.java  Contact.java  Department.java  Source.java  Team.java  Ticket.java  TicketList.java
card-scheme/src/main/java/com/interview/nine/cardscheme/zohodesk/service/: WebHookService.java  ZohoTicketService.java
card-scheme/src/main/java/com/interview/nine/cardscheme/zohodesk/service/impl/: WebHookServiceImpl.java  ZohoTicketServiceImpl.java
card-scheme/src/main/java/com/interview/nine/cardscheme/zohodesk/utils/: APIUtils.java
card-scheme/src/main/resources/: application.properties
card-scheme/src/test/java/com/interview/nine/cardscheme/: CardDetailsServiceTest.java  CardSchemeApplicationTests.java
production/card-scheme/main/resources/: application.properties
