logging.level.root=WARN
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=8081
server.servlet.context-path=/api/v1
binlist.url=https://lookup.binlist.net/

