spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-107-22-245-82.compute-1.amazonaws.com:5432/d25sc16ue2t04s?sslmode=require&user=rvugfqrjjskbwe&password=d0653c77514d668a4f4182d7e1072c0e590b40d83b5f27e093684f81e2b1e32c
spring.datasource.username=rvugfqrjjskbwe
spring.datasource.password=d0653c77514d668a4f4182d7e1072c0e590b40d83b5f27e093684f81e2b1e32c
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#logging.level.root=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=8081
server.servlet.context-path=/api/v1
binlist.url=https://lookup.binlist.net/

